2 ANAGRAMA/2 ANAGRAMA/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_ANAGRAMA"
        mc:Ignorable="d"
        Title="Anagrama" Height="288.905" Width="400" FontFamily="Consolas" MinWidth="1">
    <Grid>

        <DataGrid x:Name="dgAnagramContainer" Height="174" Margin="10,10,10,0" VerticalAlignment="Top" Width="372"/>

        <Label x:Name="lblFirstWord" Content="Primera palabra" HorizontalAlignment="Left" Margin="37,72,0,98" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstWord" HorizontalAlignment="Left" Height="24" Margin="158,72,0,98" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" UndoLimit="20" AutomationProperties.HelpText="Ingresa una palabra" VerticalContentAlignment="Center"/>
        <Label x:Name="lblSecondWord" Content="Segunda palabra" HorizontalAlignment="Left" Margin="37,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSecondWord" HorizontalAlignment="Left" Height="23" Margin="158,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center"/>
        <Label x:Name="lblAnagramTitle" Content="¿Es un ANAGRAMA?" Margin="114,36,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Consolas" Width="168" HorizontalAlignment="Left"/>
        <Button x:Name="btnCompare" Content="Comparar" HorizontalAlignment="Center" Margin="158,137,159,0" VerticalAlignment="Top" Width="75" Height="23"/>
    </Grid>
</Window>
